{
  "name": "contrib-bot",
  "version": "1.0.0",
  "description": "Discord Linked Roles app for repository contribution verification",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --import tsx src/index.ts",
    "dev-legacy": "node --loader ts-node/esm src/index.ts"
  },
  "keywords": [
    "discord",
    "github",
    "contributions",
    "linked-roles",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "discord.js": "^14.21.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
