{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "Repositories": "dotnet/aspire,communitytoolkit/aspire,dotnet/docs-aspire,dotnet/aspire-samples",
    "GuildId": "1361488941836140614",
    "RoleId": "1399874023743291482"
  }
}
